server {
  listen 80;
  server_name localhost;
  access_log /var/log/access_nginx.log combined;

  root /usr/share/nginx/html/dist;
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  location / {
    try_files $uri $uri/ @router;
    index index.html index.htm index.jsp;
  }
  #对应上面的@router，主要原因是路由的路径资源并不是一个真实的路径，所以无法找到具体的文件
  #因此需要rewrite到index.html中，然后交给路由在处理请求资源
  location @router {
    rewrite ^.*$ /index.html last;
  }
}
